# Number of terms = 2471
0	a
1	drive
2	thru
3	means
4	you
5	do
6	not
7	want
8	to
9	wait
10	around
11	for
12	half
13	an
14	hour
15	your
16	food,
17	but
18	somehow
19	when
20	we
21	end
22	up
23	going
24	here
25	they
26	make
27	us
28	and
29	wait.
30	i
31	hate
32	disagree
33	with
34	my
35	fellow
36	yelpers,
37	husband
38	were
39	so
40	disappointed
41	this
42	place.
43	found
44	six
45	inch
46	long
47	piece
48	of
49	wire
50	in
51	salsa.
52	felt
53	insulted
54	disrespected,
55	how
56	could
57	talk
58	judge
59	another
60	human
61	being
62	like
63	that?
64	the
65	shower
66	area
67	is
68	outside
69	can
70	only
71	rinse,
72	take
73	full
74	shower,
75	unless
76	don't
77	mind
78	nude
79	everyone
80	see!
81	just
82	had
83	lunch
84	great
85	experience.
86	now
87	burgers
88	aren't
89	as
90	good,
91	pizza
92	which
93	used
94	be
95	amazing
96	doughy
97	flavorless.
98	food
99	was
100	very
101	good
102	enjoyed
103	every
104	mouthful,
105	enjoyable
106	relaxed
107	venue
108	couples
109	small
110	family
111	groups
112	etc.
113	service-check!
114	go
115	far
116	too
117	many
118	places
119	i've
120	never
121	seen
122	any
123	restaurant
124	that
125	serves
126	1
127	egg
128	breakfast,
129	especially
130	$4.00.
131	one
132	best
133	bars
134	vegas.
135	will
136	back.
137	absolute
138	must
139	visit!
140	reasonably
141	priced
142	also!
143	waitress
144	sweet
145	funny.
146	probably
147	won't
148	back,
149	honest.
150	our
151	server
152	nice,
153	even
154	though
155	he
156	looked
157	little
158	overwhelmed
159	all
160	needs,
161	stayed
162	professional
163	friendly
164	until
165	end.
166	loved
167	grilled
168	pizza,
169	reminded
170	me
171	legit
172	italian
173	pizza.
174	can't
175	similarly,
176	delivery
177	man
178	did
179	say
180	word
181	apology
182	45
183	minutes
184	late.
185	know
186	other
187	restaurants
188	at
189	all,
190	something
191	off
192	here!
193	on
194	ground,
195	right
196	next
197	table
198	large,
199	smeared,
200	been-stepped-in-and-tracked-everywhere
201	pile
202	green
203	bird
204	poop.
205	staff
206	are
207	also
208	efficient.
209	nice
210	attentive
211	serving
212	staff.
213	after
214	two
215	disgusting.
216	awesome
217	selection
218	beer.
219	got
220	sitting
221	fairly
222	fast,
223	but,
224	ended
225	waiting
226	40
227	place
228	order,
229	30
230	before
231	arrived.
232	golden-crispy
233	delicious.
234	call
235	yourself
236	steakhouse
237	if
238	properly
239	cook
240	steak,
241	understand!
242	bus
243	boy
244	hand
245	rude.
246	first
247	time
248	think
249	quickly
250	become
251	regular.
252	tables
253	dirty
254	lot
255	workers
256	always
257	helpful
258	menu.
259	sangria
260	about
261	glass
262	wine
263	$12,
264	ridiculous.
265	wife
266	hated
267	her
268	meal
269	(coconut
270	shrimp),
271	friends
272	really
273	enjoy
274	their
275	meals,
276	either.
277	try
278	back
279	there
280	it's
281	empty.
282	favorite
283	town
284	shawarrrrrrma!!!!!!
285	from
286	what
287	dinner
288	companions
289	told
290	me...everything
291	fresh
292	texture
293	taste.
294	patio
295	seating
296	comfortable.
297	ordered
298	double
299	cheeseburger
300	&
301	single
302	patty
303	falling
304	apart
305	(picture
306	uploaded)
307	yeah,
308	still
309	sucks.
310	descriptions
311	said
312	"yum
313	yum
314	sauce"
315	"eel
316	sauce",
317	yet
318	"spicy
319	mayo"...well
320	none
321	rolls
322	sauces
323	them.
324	it
325	more
326	than
327	year
328	ago!
329	bathrooms
330	clean
331	itself
332	well
333	decorated.
334	shocked
335	because
336	no
337	signs
338	indicate
339	cash
340	only.
341	service
342	exceptional
343	reviews.
344	it!
345	chow
346	mein
347	good!
348	started
349	review
350	stars,
351	i'm
352	editing
353	give
354	one.
355	amazing!
356	visit
357	hiro
358	delight!
359	been
360	hard
361	rock
362	casino
363	before,
364	ever
365	step
366	forward
367	again!
368	disappointed!!
369	overall,
370	service.
371	gyros.
372	flavorful
373	has
374	perfect
375	amount
376	heat.
377	am
378	getting
379	angry
380	damn
381	pho.
382	atmosphere
383	modern
384	hip,
385	while
386	maintaining
387	touch
388	coziness.
389	del
390	taco
391	pretty
392	nasty
393	should
394	avoided
395	possible.
396	sucked,
397	expected
398	sucked
399	have
400	imagined.
401	black
402	eyed
403	peas
404	potatoes...
405	unreal!
406	service,
407	clean,
408	inexpensive,
409	boot!
410	management
411	love
412	pho
413	spring
414	oh
415	yummy
416	try.
417	pleasure
418	dealing
419	him.
420	chipotle,
421	better.
422	2
423	thumbs
424	down
425	needless
426	say,
427	anytime
428	soon.
429	,
430	.
431	goat
432	didn't
433	skimp
434	meat
435	wow
436	flavor!
437	red
438	curry
439	much
440	bamboo
441	shoots
442	wasn't
443	tasty
444	me.
445	dont
446	time.
447	sucker
448	dry!!.
449	stopped
450	by
451	madison
452	ironman,
453	friendly,
454	kind
455	said,
456	mouths
457	bellies
458	quite
459	pleased.
460	today
461	second
462	buffet
463	good.
464	thoroughly
465	disappointed!
466	might
467	last.
468	burger
469	absolutely
470	flavor
471	-
472	totally
473	bland,
474	overcooked
475	charcoal
476	flavor.
477	chicken
478	tasted
479	bland.
480	would
481	recommend
482	mistake
483	was!
484	setting.
485	some
486	highlights
487	:
488	quality
489	nigiri
490	10
491	minutes,
492	we're
493	salad
494	realized
495	coming
496	i'd
497	hardest
498	decision...
499	honestly,
500	m's
501	dishes
502	taste
503	supposed
504	(amazing).
505	we've
506	tried
507	10+
508	times
509	done
510	worst
511	food/service
512	while.
513	fries
514	too.
515	hurry
516	old,
517	super
518	chewy
519	way.
520	sorry,
521	soon
522	:(
523	menu
524	changing,
525	extremely
526	slow.
527	serivce!
528	fun
529	chef.
530	ryan's
531	bar
532	definitely
533	edinburgh
534	establishment
535	revisiting.
536	lot.
537	favor
538	stay
539	away
540	dish.
541	friendly.
542	seafood
543	generous
544	portion.
545	seriously
546	killer
547	hot
548	chai
549	latte.
550	cow
551	tongue
552	cheek
553	tacos
554	amazing.
555	limited
556	boiled
557	shrimp
558	crab
559	legs
560	fresh.
561	crawfish
562	experience,
563	delicious!
564	waited
565	waited.
566	owners
567	courteous.
568	sushi
569	connoisseur
570	tell
571	difference
572	between
573	bad
574	certainly
575	food.
576	way
577	finish
578	great.
579	perhaps
580	caught
581	them
582	night
583	judging
584	reviews,
585	inspired
586	eat!
587	prices.
588	although
589	liked
590	look
591	sound
592	place,
593	actual
594	experience
595	bit
596	disappointing.
597	over
598	get
599	drink
600	longer
601	arepas.
602	come
603	side
604	almost
605	empty
606	excuse.
607	veggitarian
608	platter
609	out
610	world!
611	girlfriend's
612	veal
613	bad.
614	checked
615	times.
616	owner/chef,
617	his
618	authentic
619	japanese
620	cool
621	dude!
622	fair
623	best.
624	cant
625	enough
626	things
627	strike
628	2,
629	who
630	wants
631	rushed.
632	macarons
633	insanely
634	crepe
635	delicate
636	thin
637	moist.
638	ri
639	style
640	calamari
641	joke.
642	both
643	fantastic.
644	beans
645	rice
646	mediocre
647	impressed
648	strip
649	steak.
650	nothing
651	special.
652	paying
653	$7.85
654	dog
655	looks
656	came
657	kid's
658	wienerschnitzel
659	idea
660	meal.
661	excellent.
662	slow
663	terrible!
664	dish
665	flavourful.
666	couldn't
667	ask
668	satisfying
669	waaaaaayyyyyyyyyy
670	rated
671	saying.
672	waiter
673	attentive,
674	informative.
675	ha
676	bay
677	flop.
678	back!
679	note
680	ventilation
681	use
682	upgrading.
683	martini
684	ever!
685	check
686	regularly,
687	excellent
688	ate
689	saving
690	room
691	this!
692	delicious,
693	bartender
694	personable
695	deal!
696	promise
697	fails
698	deliver.
699	same
700	evening,
701	him
702	drastically
703	sick.
704	redeeming
705	inexpensive.
706	reservation.
707	poisoning
708	buffet.
709	furthermore,
710	find
711	hours
712	operation
713	website!
714	great,
715	ambiance
716	completely
717	grossed
718	out.
719	atmosphere,
720	fast
721	gross!
722	meh.
723	friend
724	salmon
725	tartar.
726	ribeye
727	steak
728	cooked
729	perfectly
730	mesquite
731	fried
732	dry
733	well.
734	better
735	bagels
736	grocery
737	store.
738	due
739	fact
740	took
741	20
742	acknowledged,
743	then
744	35
745	food...and
746	kept
747	forgetting
748	things.
749	wow...
750	beef,
751	right.
752	relax
753	ones
754	scene
755	it...definitely
756	lost
757	one!
758	"mains,"
759	uninspired.
760	reviewer
761	"you
762	pay
763	eat
764	again."
765	mess
766	did.
767	here.
768	sat
769	fantastic!
770	worth
771	driving
772	tucson!
773	job
774	handling
775	large
776	rowdy
777	table.
778	station.
779	joint
780	clean.
781	interesting
782	decor.
783	vegas
784	breakfast
785	least
786	once.
787	diverse,
788	priced.
789	venturing
790	pork
791	belly,
792	return
793	happened
794	pretty....off
795	putting.
796	vomited
797	bathroom
798	mid
799	lunch.
800	duck
801	rare
802	pink
803	tender
804	inside
805	char
806	outside.
807	touch.
808	tuna
809	sashimi
810	brownish
811	color
812	obviously
813	cheeseburger!
814	brunch.
815	worse
816	humiliated
817	worker
818	front
819	me..bunch
820	horrible
821	name
822	callings.
823	drive.
824	each
825	pasta,
826	homemade
827	/hand
828	made
829	pastas
830	pizzas
831	*heart*
832	fantastic
833	loves
834	roasted
835	garlic
836	bone
837	marrow,
838	added
839	extra
840	marrow
841	go!
842	prompt.
843	delicious
844	nyc
845	bagels,
846	selections
847	cream
848	cheese,
849	real
850	lox
851	capers
852	even.
853	attentive.
854	huge
855	portions
856	military
857	discount.
858	bland...
859	liking
860	number
861	reasons
862	waste
863	reviewing..
864	i'll
865	leave
866	that...
867	expert/connisseur
868	topic.
869	quick
870	"to
871	go"
872	orders
873	glance
874	lovely
875	bakery
876	cafe
877	ambiance,
878	insults,
879	profound
880	deuchebaggery,
881	smoke
882	break
883	solidify
884	it.
885	sandwich.
886	frozen
887	pucks
888	disgust,
889	people
890	behind
891	register.
892	customize
893	order
894	you'd
895	like,
896	usual
897	eggplant
898	bean
899	stir
900	fry,
901	happy
902	here!!!"
903	block
904	spend
905	money
906	elsewhere.
907	we'll
908	barely
909	lukewarm,
910	bring
911	us.
912	thai
913	ever.
914	stars.
915	three
916	different
917	occasions
918	asked
919	or
920	medium
921	well,
922	bloodiest
923	plate.
924	wouldn't
925	rather
926	airline
927	seriously.
928	spicy
929	spends
930	talking
931	themselves
932	simply
933	disappointment.
934	boyfriend
935	recent
936	trip
937	pleased
938	decided
939	send
940	she
941	verge
942	having
943	heart
944	attack.
945	highly
946	recommended.
947	classic
948	maine
949	lobster
950	roll
951	returning.
952	avoid
953	cost!
954	bother
955	went
956	bachi
957	friend's
958	recommendation
959	disappointed.
960	never,
961	update.....went
962	expect
963	fine
964	dining
965	be,
966	menus
967	handed
968	ladies
969	prices
970	listed.
971	new
972	experienced
973	frenchman.
974	hole
975	wall
976	mexican
977	street
978	tacos,
979	chips
980	sals
981	amazing!!!!!!!!!!!!!!!!!!!
982	else
983	where.
984	eat,
985	reminds
986	mom
987	pop
988	shops
989	san
990	francisco
991	area.
992	overpriced,
993	consistent
994	boba,
995	overpriced!
996	bad,
997	rude
998	inconsiderate
999	management.
1000	pros
1001	area/
1002	simple
1003	menu/
1004	brick
1005	oven
1006	dough!
1007	opinion
1008	entrees
1009	gc.
1010	rated.
1011	soon!
1012	sauce
1013	power
1014	scallop,
1015	cooked.
1016	besides
1017	costco's.
1018	up!!
1019	poor
1020	feel
1021	stupid
1022	arrived
1023	quickly!
1024	combos
1025	burger,
1026	fries,
1027	beer
1028	23
1029	decent
1030	deal.
1031	google
1032	imagine
1033	smashburger
1034	up.
1035	ayce
1036	crema
1037	expanded;
1038	breakfast.
1039	min
1040	milkshake,
1041	chocolate
1042	milk.
1043	guess
1044	known
1045	suck,
1046	excalibur,
1047	common
1048	sense.
1049	see.
1050	omg
1051	eaten
1052	town,
1053	spot
1054	hit
1055	assure
1056	ok,
1057	beef
1058	shoe
1059	leather.
1060	bill
1061	without
1062	eating
1063	below
1064	average.
1065	terrible.
1066	servers
1067	wait,
1068	correction,
1069	heimer
1070	sucked.
1071	margaritas,
1072	too!
1073	isn't
1074	really,
1075	dine
1076	during
1077	weekend
1078	parents
1079	again
1080	most
1081	similar
1082	complaints
1083	silently
1084	monster
1085	eggs
1086	favorite.
1087	thats
1088	nice.
1089	spinach
1090	avocado
1091	salad;
1092	ingredients
1093	sad
1094	dressing
1095	literally
1096	zero
1097	anyway,
1098	there.
1099	amazing...rge
1100	fillet
1101	relleno
1102	plate
1103	had!
1104	blame
1105	needs
1106	placed
1107	door.
1108	seems
1109	grab
1110	bite
1111	familiar
1112	pub
1113	suggestions.
1114	it!!!!
1115	managed
1116	served
1117	blandest
1118	preparing
1119	indian
1120	cuisine.
1121	pale
1122	instead
1123	bite,
1124	hooked.
1125	allergy
1126	warnings
1127	menu,
1128	clue
1129	meals
1130	contain
1131	peanuts.
1132	boot,
1133	worries.
1134	terrible
1135	though.
1136	thought
1137	venture
1138	further
1139	sushi,
1140	night.
1141	its
1142	"real
1143	traditional
1144	hunan
1145	style".
1146	par,
1147	tender.
1148	fiance
1149	middle
1150	day
1151	greeted
1152	seated
1153	away.
1154	extensive
1155	provides
1156	lots
1157	options
1158	craving
1159	opened
1160	sandwich,
1161	impressed,
1162	turn
1163	doubt
1164	someone
1165	buying.
1166	put
1167	plastic
1168	containers
1169	opposed
1170	cramming
1171	paper
1172	takeout
1173	boxes.
1174	bellagio
1175	anticipated.
1176	despite
1177	rate
1178	businesses,
1179	actually
1180	star.
1181	great!!!!!!!!!!!!!!
1182	convenient,
1183	since
1184	staying
1185	mgm!
1186	sides
1187	delish
1188	mixed
1189	mushrooms,
1190	yukon
1191	gold
1192	puree,
1193	white
1194	corn
1195	beateous.
1196	don't'
1197	may
1198	part
1199	customer
1200	combo
1201	ala
1202	cart?
1203	awkward
1204	1.5lb
1205	3/4ths
1206	gristle
1207	fat.
1208	multiple
1209	times,
1210	high
1211	hopes
1212	grill,
1213	unfortunately
1214	fell
1215	flat,
1216	flat.
1217	burger...
1218	"gold
1219	standard"
1220	$17
1221	proven
1222	dead
1223	wrong
1224	bar,
1225	impeccable.
1226	immediately.
1227	(the
1228	door
1229	nice.)
1230	was.
1231	beat
1232	that.
1233	nargile
1234	establishment!
1235	gave
1236	trying
1237	crust
1238	(teeth
1239	sore).
1240	whether
1241	these
1242	melted
1243	styrofoam
1244	fear
1245	mistake.
1246	chefs
1247	job.
1248	fun.
1249	tasteless.
1250	absolutley
1251	chef
1252	(even
1253	twice
1254	pictures
1255	him).
1256	you,
1257	world's
1258	worst/annoying
1259	drunk
1260	people.
1261	appetizer
1262	minutes.
1263	cape
1264	cod
1265	ravoli,
1266	chicken,with
1267	cranberry...mmmm!
1268	helpful,
1269	boys
1270	baby!
1271	nicest
1272	across.
1273	price.
1274	problem
1275	charge
1276	$11.99
1277	sandwich
1278	bigger
1279	subway
1280	sub
1281	(which
1282	offers
1283	vegetables).
1284	summer,
1285	charming
1286	outdoor
1287	delightful.
1288	side,
1289	genuinely
1290	pleasant
1291	enthusiastic
1292	treat.
1293	salad,
1294	fabulous
1295	vinegrette.
1296	ten
1297	finally
1298	left.
1299	greedy
1300	corporation
1301	see
1302	dime
1303	me!
1304	wontons
1305	thin,
1306	thick
1307	chewy,
1308	melt
1309	mouth.
1310	madhouse.
1311	personally
1312	hummus,
1313	pita,
1314	baklava,
1315	falafels
1316	baba
1317	ganoush
1318	(it's
1319	eggplant!).
1320	wings
1321	contained
1322	driest
1323	eaten.
1324	awful
1325	pan
1326	cakes
1327	raving
1328	sugary
1329	disaster
1330	tailored
1331	palate
1332	old.
1333	anyways,
1334	filling
1335	price
1336	more.
1337	sure
1338	dessert,
1339	need
1340	pack
1341	to-go
1342	tiramisu
1343	cannoli
1344	die
1345	for.
1346	horrible.
1347	lighting
1348	dark
1349	set
1350	mood.
1351	wings,
1352	ice
1353	dessert
1354	left
1355	feeling
1356	satisfied.
1357	positive
1358	note,
1359	provided
1360	ample
1361	cheese
1362	crisp
1363	town.
1364	watched
1365	attention
1366	ignore
1367	reading
1368	please
1369	level
1370	5
1371	perfect,
1372	where
1373	spice
1374	over-whelm
1375	soup.
1376	pulled
1377	soooo
1378	does
1379	nachos
1380	movies
1381	restaurant.
1382	out,
1383	disappointment
1384	ensued.
1385	bisque
1386	soup
1387	lukewarm.
1388	albondigas
1389	warm
1390	tomato
1391	meatballs.
1392	reasonable,
1393	flavors
1394	on,
1395	home
1396	made,
1397	slaw
1398	drenched
1399	mayo.
1400	hilarious,
1401	christmas
1402	eve
1403	remember
1404	biggest
1405	fail
1406	entire
1407	everything
1408	in.
1409	bug
1410	showed
1411	given
1412	4
1413	sure,
1414	climbing
1415	kitchen.
1416	disappointing
1417	elsewhere
1418	dessert.
1419	would've
1420	godfathers
1421	stars
1422	mention
1423	combination
1424	pears,
1425	almonds
1426	bacon
1427	big
1428	winner!
1429	expensive.
1430	disbelief,
1431	qualified
1432	version
1433	foods
1434	tasted.
1435	refried
1436	dried
1437	crusty
1438	mussels
1439	reduction,
1440	tender,
1441	potato
1442	live
1443	music
1444	fridays
1445	blows.
1446	business
1447	dollars
1448	treated
1449	equally
1450	jerk.
1451	buffet!!!
1452	not,
1453	low
1454	tolerance
1455	people,
1456	polite,
1457	wash
1458	otherwise!!
1459	steaks
1460	100%
1461	recommended!
1462	restaurant,
1463	establishment.
1464	$35
1465	plater.
1466	very,
1467	sad.
1468	light
1469	healthy
1470	summer.
1471	again.
1472	cocktails
1473	handmade
1474	scallop
1475	appalling
1476	value
1477	next.
1478	outta
1479	you're
1480	familiar,
1481	great!
1482	plethora
1483	salads
1484	sandwiches,
1485	gets
1486	seal
1487	approval.
1488	dry,
1489	sliced
1490	brisket
1491	pork.
1492	main
1493	thing
1494	crowd
1495	older
1496	crowd,
1497	30s
1498	mortified.
1499	reason
1500	fill
1501	binge
1502	drinking
1503	carbs
1504	stomach.
1505	vanilla
1506	creamy
1507	smooth
1508	profiterole
1509	(choux)
1510	pastry
1511	enough.
1512	bread
1513	butter,
1514	bits
1515	top....very
1516	original
1517	serve
1518	vinaigrette
1519	overall
1520	dish,
1521	fella
1522	huevos
1523	rancheros
1524	appealing.
1525	chinese
1526	looking
1527	have!
1528	miss
1529	wish
1530	philadelphia!
1531	firehouse!!!!!
1532	four
1533	guy
1534	blue
1535	shirt
1536	vibe
1537	letting
1538	!
1539	food!
1540	help.
1541	concept
1542	cashew
1543	bland
1544	vegetables
1545	undercooked.
1546	$3
1547	paid.
1548	cut
1549	wonderful
1550	s
1551	flavored.
1552	joey's
1553	voted
1554	valley
1555	readers
1556	phoenix
1557	magazine.
1558	them,
1559	poorly
1560	constructed.
1561	greek
1562	tasty,
1563	pita
1564	hummus
1565	refreshing.
1566	haven't
1567	gone
1568	now!
1569	considering
1570	$20,
1571	wrong.
1572	hell
1573	sunday
1574	drinks
1575	weak,
1576	people!
1577	value,
1578	hour...
1579	seriously?
1580	portion
1581	huge!
1582	relocated
1583	impressed.
1584	lived
1585	1979
1586	(and
1587	last)
1588	stepped
1589	foot
1590	into
1591	chains,
1592	fan
1593	of,
1594	easily.
1595	outshining
1596	halibut.
1597	self
1598	proclaimed
1599	coffee
1600	cafe,
1601	wildly
1602	lacking.
1603	sexy
1604	party
1605	mouth,
1606	outrageously
1607	flirting
1608	hottest
1609	person
1610	party.
1611	such
1612	beauty,
1613	hungry,
1614	stuffed!
1615	yellow
1616	saffron
1617	seasoning.
1618	mandalay
1619	bay.
1620	cannot
1621	believe
1622	owner
1623	unexperienced
1624	employees
1625	running
1626	chickens
1627	heads
1628	off.
1629	those
1630	flavorless
1631	describing
1632	tepid
1633	meat.
1634	attached
1635	gas
1636	station,
1637	rarely
1638	sign.
1639	received
1640	desserts
1641	strange.
1642	consider
1643	theft.
1644	disrespected.
1645	apparently
1646	heard
1647	salt
1648	batter
1649	fish
1650	chewy.
1651	bbq,
1652	lighter
1653	fare,
1654	reasonable
1655	pricing
1656	public
1657	old
1658	ways.
1659	all.
1660	unbelievable
1661	bargain!
1662	tots
1663	onion
1664	rings
1665	perfection
1666	close
1667	had.
1668	deal
1669	"ya'all".
1670	ratio
1671	tenders
1672	unsatisfying.
1673	(just
1674	sat,
1675	sun.
1676	bites
1677	refused
1678	anymore.
1679	tater
1680	southwest.
1681	delicious!!!
1682	care
1683	less...
1684	interior
1685	beautiful.
1686	say.
1687	concern
1688	mellow
1689	mushroom.
1690	wasting
1691	despicable,
1692	seasonal
1693	fruit
1694	peach
1695	puree.
1696	privileged
1697	working/eating
1698	steiners
1699	feels
1700	bar.
1701	prime
1702	rib
1703	section.
1704	lemon
1705	raspberry
1706	cocktail
1707	incredible.
1708	chip
1709	sad...
1710	count
1711	box
1712	12.
1713	few
1714	gone.
1715	wrong:
1716	burned
1717	saganaki.
1718	-my
1719	correct.
1720	naan
1721	pine
1722	nut
1723	world.
1724	why
1725	overcooked?
1726	delicious!!
1727	roast
1728	wrapped
1729	dates.
1730	joint.
1731	car
1732	breaks
1733	starving.
1734	plantains
1735	turkey
1736	potatoes
1737	biscuit.
1738	accomodate
1739	vegan/veggie
1740	options.
1741	happened.
1742	course
1743	horrible,
1744	says
1745	hi
1746	deserves
1747	downright
1748	you.
1749	hands-down
1750	metro
1751	including
1752	massive
1753	meatloaf
1754	crispy
1755	wrap,
1756	burgers.
1757	solid
1758	once
1759	you'll
1760	classy/warm
1761	appetizers,
1762	succulent
1763	(baseball
1764	steak!!!!!
1765	forty
1766	five
1767	vain.
1768	up....way
1769	brother
1770	law
1771	works
1772	mall
1773	day,
1774	sick
1775	carly's
1776	return.
1777	sooooo
1778	good!!
1779	employee
1780	ok
1781	needed
1782	water
1783	refill
1784	star
1785	rating
1786	third
1787	writing
1788	review.
1789	maybe
1790	weren't
1791	cold
1792	somewhat
1793	edible.
1794	thai.
1795	sweet,
1796	enough,
1797	lacked
1798	inviting.
1799	ians
1800	thus
1801	far,
1802	visited
1803	time,
1804	let
1805	alone
1806	third,
1807	cold.
1808	style!!
1809	disgrace.
1810	-drinks
1811	point.
1812	rotating
1813	beers
1814	tap
1815	highlight
1816	ripped
1817	banana
1818	ripped,
1819	petrified
1820	outstanding
1821	asking
1822	order.
1823	work
1824	hospitality
1825	industry
1826	paradise
1827	refrained
1828	recommending
1829	cibo
1830	longer.
1831	walked
1832	stuffed
1833	lady
1834	caterpillar
1835	salad.
1836	petty
1837	fast.
1838	fried.
1839	located
1840	crystals
1841	shopping
1842	aria.
1843	special
1844	thanks
1845	dylan
1846	t.
1847	:)
1848	tummy.
1849	surprise!
1850	dirt.
1851	jalapeno
1852	eew...
1853	location
1854	complete
1855	overhaul.
1856	stood
1857	begin
1858	awkwardly
1859	suffers
1860	pissd.
1861	immediately
1862	wanted
1863	manager
1864	doing
1865	shots
1866	fireball
1867	deliciously
1868	seasoned
1869	fry
1870	moist
1871	inside.
1872	generic.
1873	omg,
1874	delicioso!
1875	visit.
1876	busy
1877	why.
1878	shouldn't
1879	pancakes
1880	eggs.
1881	summarize...
1882	incredible,
1883	nay,
1884	transcendant...
1885	brings
1886	joy
1887	memory
1888	pneumatic
1889	condiment
1890	dispenser.
1891	however,
1892	particular
1893	it...friendly
1894	servers,
1895	imaginative
1896	tonight
1897	elk
1898	filet
1899	special...and
1900	bisque,
1901	bussell
1902	sprouts,
1903	risotto,
1904	pepper..and
1905	tables.
1906	final
1907	blow!
1908	waitresses
1909	host
1910	were,
1911	lack
1912	word,
1913	bitches!
1914	spot.
1915	watch
1916	food!)
1917	glad
1918	always,
1919	compliments
1920	strings
1921	pasta
1922	bottom.
1923	possible
1924	they'd
1925	beyond
1926	arrives
1927	bucks
1928	head,
1929	list
1930	ignored
1931	hostess
1932	myself.
1933	college
1934	cooking
1935	class
1936	recently
1937	caballero's
1938	week
1939	since!
1940	100
1941	home.
1942	perpared
1943	beautiful
1944	presentation
1945	3
1946	giant
1947	slices
1948	toast,
1949	lightly
1950	dusted
1951	powdered
1952	sugar.
1953	building
1954	neat;
1955	trippy,
1956	atmosphere.
1957	drag
1958	cute.
1959	summary,
1960	largely
1961	cashier
1962	brought
1963	40min
1964	passed
1965	ordering
1966	arriving,
1967	busy.
1968	rude...
1969	apologize
1970	anything.
1971	included
1972	tastings
1973	drinks,
1974	jeff
1975	above
1976	expected.
1977	hour,
1978	wines.
1979	then,
1980	giving
1981	now.
1982	(it
1983	either)
1984	also,
1985	freezing
1986	struggle
1987	wave
1988	lil
1989	tapas
1990	ambience
1991	fuzzy
1992	that's
1993	right....the
1994	velvet
1995	cake.....ohhh
1996	stuff
1997	outstanding.
1998	vinegrette
1999	baby
2000	greens
2001	hearts
2002	palm.
2003	perfect.
2004	croutons
2005	plus.
2006	trimmed
2007	impressive
2008	hasn't
2009	closed
2010	down.
2011	though!
2012	stomach
2013	meal,
2014	complain
2015	luck
2016	non-customer
2017	focused
2018	lover
2019	means.
2020	in-house!
2021	it'll
2022	regular
2023	stop
2024	trips
2025	phoenix!
2026	providing
2027	flavor,
2028	seemed
2029	undercooked,
2030	dry.
2031	dessert:
2032	panna
2033	cotta
2034	amazing!!!
2035	forth
2036	several
2037	"are
2038	helped?"
2039	helped
2040	better,
2041	dedicated
2042	boba
2043	tea
2044	spots,
2045	jenni
2046	food...
2047	margaritas
2048	smelled
2049	grease
2050	trap
2051	others
2052	eating.
2053	mirage.
2054	receives
2055	appetizers!!!
2056	appetite
2057	instantly
2058	negligent
2059	unwelcome...
2060	suggest
2061	place!
2062	performed.
2063	unprofessional
2064	loyal
2065	patron!
2066	dressed
2067	rudely!
2068	crazy
2069	crowds
2070	downtown
2071	juries,
2072	lawyers,
2073	court
2074	delights,
2075	folks.
2076	voodoo
2077	gluten
2078	free
2079	years
2080	ago.
2081	"crumby"
2082	terrific
2083	thrilled
2084	accommodations
2085	vegetarian
2086	daughter.
2087	15
2088	acknowledged.
2089	postinos,
2090	hope
2091	neighborhood
2092	gem
2093	!!!
2094	attitudes
2095	towards
2096	customers,
2097	customers
2098	evening
2099	disappoint.
2100	twice.
2101	money.
2102	mean
2103	famous
2104	terrible!?!
2105	unfortunately,
2106	officially
2107	done.
2108	yellowtail
2109	carpaccio
2110	mouth
2111	incredibly
2112	fish,
2113	prepared
2114	care.
2115	highlighted
2116	unique
2117	total
2118	typical
2119	2007
2120	awesome!!
2121	bye
2122	tip
2123	lady!
2124	average
2125	rubber
2126	ahead
2127	under
2128	warmer.
2129	app!
2130	time!
2131	strip,
2132	go.
2133	sides,
2134	wine,
2135	desserts.
2136	accountant
2137	screwed!
2138	swung
2139	deeply
2140	honestly
2141	blown
2142	pace.
2143	disgusting!
2144	flair
2145	bartenders
2146	waiter.
2147	arrived,
2148	gyros
2149	missing.
2150	offered
2151	peanut
2152	tasty.
2153	mom's
2154	multi-grain
2155	pumpkin
2156	pecan
2157	butter
2158	amazing,
2159	fluffy,
2160	disappointing!!!
2161	service!
2162	awful.
2163	bowl
2164	pho!
2165	thing.
2166	phenomenal
2167	ambiance.
2168	atmosphere.1
2169	boring.
2170	fav
2171	bruschetta
2172	devine.
2173	cheap
2174	olives.
2175	stale!
2176	decor
2177	calligraphy
2178	paper.
2179	donut
2180	strawberry
2181	tea,
2182	circumstances
2183	to,
2184	tops
2185	list.
2186	kids
2187	kiddos!
2188	weird
2189	owners.
2190	owner's
2191	people.!
2192	beans.
2193	sunglasses
2194	no,
2195	strangers
2196	hair
2197	satifying
2198	high-quality
2199	caesar
2200	ever,
2201	maria
2202	day.
2203	whole
2204	bunch
2205	interesting,
2206	meats
2207	choose
2208	from,
2209	worst.
2210	sadly,
2211	gordon
2212	ramsey's
2213	shall
2214	sharply
2215	last
2216	*
2217	sour
2218	flower
2219	soups
2220	stars!
2221	hot,
2222	neither
2223	burger.
2224	sergeant
2225	pepper
2226	auju
2227	attack
2228	grill
2229	flat-lined
2230	excuse
2231	soggy
2232	must-stop
2233	whenever
2234	stretch
2235	imagination.
2236	buldogis
2237	gourmet
2238	seated,
2239	greatest
2240	moods.
2241	atrocious
2242	fo
2243	honor
2244	hut
2245	coupons.
2246	price,
2247	house
2248	made.
2249	def
2250	rich
2251	accordingly.
2252	cheesecurds
2253	me,
2254	mac
2255	penne
2256	vodka
2257	excellent!
2258	tough
2259	short
2260	couple
2261	ago
2262	bloody
2263	mary.
2264	blanket
2265	moz
2266	top
2267	cover
2268	subpar
2269	toasted
2270	occasional
2271	pats
2272	butter...
2273	mmmm...!
2274	leave.
2275	gratuity
2276	larger
2277	6
2278	8,
2279	setting,
2280	douchey
2281	indoor
2282	garden
2283	biscuits.
2284	far!!
2285	im
2286	az
2287	service:
2288	fan,
2289	dropped
2290	ball.
2291	(me)
2292	likes
2293	cold,
2294	case,
2295	colder.
2296	--
2297	touched
2298	delightful
2299	anything
2300	sit-down
2301	together
2302	friends.
2303	exquisite.
2304	disgraceful.
2305	complaints!
2306	greasy,
2307	unhealthy
2308	delish,
2309	incredible
2310	selection.
2311	letdown,
2312	camelback
2313	shop
2314	cartel
2315	coffee.
2316	definately
2317	par
2318	denny's,
2319	sashimi.
2320	rolled
2321	eyes
2322	stayed...
2323	dinners.
2324	piano
2325	soundtrack
2326	pleasant.
2327	guest
2328	biscuits!!!
2329	hardly
2330	else.
2331	recommended
2332	anyone!
2333	jamaican
2334	mojitos
2335	english
2336	muffin
2337	untoasted.
2338	either
2339	salsa
2340	lordy,
2341	khao
2342	soi
2343	missed
2344	lovers!
2345	visit,
2346	eclectic
2347	disapppointment
2348	entrees.
2349	point
2350	finger
2351	item
2352	tragedy
2353	struck.
2354	toro
2355	tartare
2356	cavier
2357	extraordinary
2358	thinly
2359	wagyu
2360	truffle.
2361	omelets
2362	for!
2363	reasonable.
2364	guacamole
2365	pureed.
2366	"hello,
2367	you."
2368	tasty!
2369	pancake
2370	space
2371	tiny,
2372	elegantly
2373	decorated
2374	flavorful.
2375	experience!
2376	conclusion:
2377	meals.
2378	downside
2379	overpriced
2380	getting.
2381	subway,
2382	meet
2383	expectations.
2384	iced
2385	tea.
2386	exceeding
2387	dreamed
2388	of.
2389	brunch
2390	words
2391	north
2392	scottsdale...
2393	months
2394	later,
2395	returned
2396	ourselves.
2397	forever
2398	fail.
2399	truly
2400	unbelievably
2401	based
2402	sub-par
2403	effort
2404	show
2405	gratitude
2406	try,
2407	leaves
2408	desired.
2409	!....the
2410	quit
2411	soooooo
2412	wrap
2413	freaking
2414	papers
2415	surprised
2416	article
2417	read
2418	spices
2419	hadn't
2420	wasted
2421	life
2422	there,
2423	poured
2424	wound
2425	drawing
2426	check.
2427	90%
2428	playing.
2429	enough..
2430	actually.
2431	we'd
2432	hawaiian
2433	breeze,
2434	mango
2435	magic,
2436	pineapple
2437	delight
2438	smoothies
2439	they're
2440	yummy.
2441	promptly
2442	seated.
2443	nutshell:
2444	1)
2445	restaraunt
2446	smells
2447	market
2448	sewer.
2449	paid
2450	cause
2451	owned,
2452	chipolte
2453	ranch
2454	dipping
2455	sause
2456	tasteless,
2457	watered
2458	dos
2459	gringos!
2460	lastly,
2461	mozzarella
2462	sticks,
2463	ordered.
2464	gotten
2465	services
2466	gooodd.
2467	lovers,
2468	let's
2469	honest
2470	yama
